server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/external/cert.pem;
    ssl_certificate_key /etc/nginx/external/key.pem;
    root /home/app;

    location / {
            autoindex on;
            expires off;
            sendfile  off;
            try_files $uri $uri/ /index.php$is_args$args index.html;
            proxy_max_temp_file_size 0;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    root /home/app;

    location / {
            autoindex on;
            expires off;
            sendfile  off;
            try_files $uri $uri/ /index.php$is_args$args index.html;
            proxy_max_temp_file_size 0;
    }

    location ~ /\.ht {
        deny all;
    }
}